# ShipmentSolution1

./: README.md  ShipmentSolution.sln
ShipmentSolution.Data/: ApplicationDbContext.cs  Class1.cs  ShipmentSolution.Data.csproj
ShipmentSolution.Data.Models/: Class1.cs  Customer.cs  Delivery.cs  MailCarrier.cs  Route.cs  ShipmentEntity.cs
ShipmentSolution.Data/Configurations/: CustomerConfiguration.cs  DeliveryConfiguration.cs  MailCarrierConfiguration.cs  RouteConfiguration.cs  ShipmentConfiguration.cs
ShipmentSolution.Data/Migrations/: 20250628095851_InitialCreate.Designer.cs  20250628095851_InitialCreate.cs  20250629084538_AddIsDeletedToEntities.Designer.cs  20250629084538_AddIsDeletedToEntities.cs  20250728193845_now.Designer.cs  20250728193845_now.cs  20250728195224_Initial.Designer.cs  20250728195224_Initial.cs  20250729050506_AddShipmentCreatedByUserId.Designer.cs  20250729050506_AddShipmentCreatedByUserId.cs  20250729053423_AddCustomerCreatedByUserId.Designer.cs  20250729053423_AddCustomerCreatedByUserId.cs  20250730151202_AddDeliveryCreatedByUserId.Designer.cs  20250730151202_AddDeliveryCreatedByUserId.cs  20250731171444_InitialCreate.Designer.cs  20250731171444_InitialCreate.cs  20250731181430_InitialCreate.Designer.cs  20250731181430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShipmentSolution.GCommon/: Class1.cs  ValidationConstants.cs
ShipmentSolution.Services.Core/: Class1.cs  CustomerService .cs  DeliveryService .cs  MailCarrierService .cs  RouteService .cs  ShipmentService.cs  ShipmentSolution.Services.Core.csproj
ShipmentSolution.Services.Core/Interfaces/: ICustomerService.cs  IDeliveryService.cs  IMailCarrierService.cs  IRouteService.cs  IShipmentService.cs
ShipmentSolution.Tests/: DeliveryServiceTests.cs  ShipmentSolution.Tests.csproj  UnitTest1.cs
ShipmentSolution.Tests/Controllers/: CustomerControllerTests.cs  DeliveryControllerTests.cs  HomeControllerTests.cs  MailCarrierControllerTests.cs  RouteControllerTests.cs  ShipmentControllerTests.cs
ShipmentSolution.Tests/Services/: CustomerServiceTests.cs  DeliveryServiceTests.cs  MailCarrierServiceTests.cs  RouteServiceTests.cs  ShipmentServiceTests.cs
ShipmentSolution.Web/: Program.cs  ShipmentSolution.Web.csproj  appsettings.json
ShipmentSolution.Web.ViewModels/: Class1.cs  ErrorViewModel.cs
ShipmentSolution.Web.ViewModels/Common/: PaginatedList.cs
ShipmentSolution.Web.ViewModels/CustomerViewModels/: CustomerCreateViewModel.cs  CustomerDeleteViewModel.cs  CustomerEditViewModel .cs  CustomerViewModel.cs
ShipmentSolution.Web.ViewModels/DeliveryViewModels/: DeliveryCreateViewModel.cs  DeliveryDeleteViewModel.cs  DeliveryEditViewModel .cs  DeliveryViewModel.cs
ShipmentSolution.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ShipmentSolution.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShipmentSolution.Web/Controllers/: CustomerController .cs  DeliveryController .cs  HomeController.cs  MailCarrierController.cs  RouteController.cs  ShipmentController.cs
ShipmentSolution.Web/Properties/: launchSettings.json
ShipmentSolution.Web/Views/: _ViewImports.cshtml
ShipmentSolution.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShipmentSolution.Web/Views/Delivery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShipmentSolution.Web/Views/Home/: Index.cshtml
ShipmentSolution.Web/Views/MailCarrier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShipmentSolution.Web/Views/Route/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShipmentSolution.Web/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml
ShipmentSolution.Web/Views/Shipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShipmentSolution.Web/wwwroot/css/: Customer.css  Delivery.css  MailCarrier.css  Route.css  shipment.css  site.css
ShipmentSolution1-clean/: config  packed-refs
(+14 files in other folders)
