<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ShipmentSolution.Web-cd1d6f35-097d-4ab2-939b-00ab2f9bf62a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentSolution.Data.Models\ShipmentSolution.Data.Models.csproj" />
    <ProjectReference Include="..\ShipmentSolution.Data\ShipmentSolution.Data.csproj" />
    <ProjectReference Include="..\ShipmentSolution.GCommon\ShipmentSolution.GCommon.csproj" />
    <ProjectReference Include="..\ShipmentSolution.Services.Core\ShipmentSolution.Services.Core.csproj" />
    <ProjectReference Include="..\ShipmentSolution.Web.ViewModels\ShipmentSolution.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
